# mask

./: .gitignore  README.md  pom.xml
src/main/java/com/ouo/mask/annotation/: Desensitization.java  Empty.java  Hash.java  Mask.java  Regex.java  Repl.java
src/main/java/com/ouo/mask/config/: DesensitizationAutoConfiguration.java  DesensitizationProperties.java  SpringDesensitizationPlaceholderConfigurer.java
src/main/java/com/ouo/mask/core/: DefaultDesensitizationHandler.java  DesensitizationHandler.java  DesensitizationRuleLoader.java  ModeEnum.java
src/main/java/com/ouo/mask/core/annotation/: Desensitization.java  Empty.java  EmptyDesensitization.java  Hash.java  HashDesensitization.java  Mask.java  MaskDesensitization.java  Regex.java  RegexDesensitization.java  Replace.java  ReplaceDesensitization.java  SceneEnum.java
src/main/java/com/ouo/mask/core/property/: DesensitizationRule.java  EmptyDesensitizationRule.java  HashDesensitizationRule.java  RegexDesensitizationRule.java  ReplaceDesensitizationRule.java
src/main/java/com/ouo/mask/core/util/: DesensitizedUtil.java
src/main/java/com/ouo/mask/enums/: ModeEnum.java  SceneEnum.java  SensitiveTypeEnum.java
src/main/java/com/ouo/mask/handler/: DefaultDesensitizationHandler.java  DesensitizationHandler.java
src/main/java/com/ouo/mask/log/: Log4jDesensitizedLogEventFactory.java  LogbackDesensitizeConverter.java
src/main/java/com/ouo/mask/rule/: DesensitizationRule.java  DesensitizationStrategy.java  EmptyDesensitizationRule.java  HashDesensitizationRule.java  MaskDesensitizationRule.java  RegexDesensitizationRule.java  ReplDesensitizationRule.java
src/main/java/com/ouo/mask/spring/: SpringDesensitizationRuleLoader.java  SpringUtil.java
src/main/java/com/ouo/mask/support/log/: Log4jDesensitizedLogEventFactory.java  LogbackDesensitizeConverter.java
src/main/java/com/ouo/mask/support/web/: DesensitizationResponseBodyAdvice.java  UserInfoService.java  UserMaskPermission.java
src/main/java/com/ouo/mask/util/: DesensitizedUtil.java  SpringUtil.java
src/main/java/com/ouo/mask/web/: WebDesensitizationResponseBodyAdvice.java
src/main/resources/: log4j2.component.properties
src/test/java/com/ouo/: DesensitizationConfiguration.java  DesensitizationRuleProperties.java  UnitTest.java
src/test/java/com/ouo/mask/: UnitTest.java
src/test/resources/: application.properties  application.yml
